퀵 정렬
병합 정렬은 분할 단계에서 거의 아무 것도 하지 않고 중요한 작업은 결합 단계
퀵 정렬은 분할 단계에서 중요한 작업

평균적으로 O(nlog2n) 

array[0..n-1]인 하위 배열 array[p..r]을 정렬한다고 생각

1. 하위 배열에서 아무 요소를 골라 분할 한다. <- pivot
이후 재배열 하여 [p..r]안의 요소 중 피벗보다 작거나 같은 요소는 피벗의 왼쪽
나머지는 오른쪽으로 보낸다. -> 파티션하기, 어떤 순서로 배열되는지는 상관 없다.
일반적으로는 하위 배열에서 가장 오른쪽에 있는 요소 array[r]을 피벗으로 선택한다.
[9,7,5,11,12,2,14,3,10,6] -> [5,2,3,6,9,7,11,12,14,10]

2. array[p..q-1](피벗보다 작거나 같은, 피벗의 왼쪽에 있는 요소들)과
array[q+1..r](피벗보다 큰, 오른쪽에 있는 모든 요소들)을 재귀적으로 정렬하여 정복

3. 결합

[5,2,3,6,9,7,11,12,14,10] -> [2,3,5],[7,9,10,11,12,14],[6]

탈출 조건
요소가 2개 미만인 하위 배열
하위 배열 내의 다른 요소들이 모두 피벗 값 보다 작거나 모두 클 경우 아무것도 
없는 하위 배열이 있을 수 있다.

[5,2,3],[12,7,14,9,10,11]
